Visualisation/Lab1.xaml

<UserControl x:Class="Visualisation.Lab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Visualisation"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000" d:DataContext="{d:DesignInstance }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button FontSize="30" Grid.Row="0" Click="Randomize" Margin="10">Randomize</Button>
        <TextBox FontSize="24" Grid.Row="0" Grid.Column="1" Text="{Binding Count}" />
        
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Heatmap">
                <wpf:CartesianChart  DataTooltip="{x:Null}">
                    <wpf:CartesianChart.Series>
                        <wpf:HeatSeries Values="{Binding Values}" DataLabels="True" />
                    </wpf:CartesianChart.Series>

                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis FontSize="30" Labels="{Binding X}">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="1" />
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>

                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis FontSize="30" Labels="{Binding Y}">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="1" />
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </TabItem>
            <TabItem Header="Row Histogram">
                <wpf:CartesianChart Series="{Binding XSeriesCollection}">
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding Formatter}"></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart> 
            </TabItem>
            <TabItem Header="Column Histogram">
                <wpf:CartesianChart Series="{Binding YSeriesCollection}">
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding Formatter}"></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart> 
            </TabItem>
            <TabItem Header="Exact parameters">
                <TextBox Name="ExactValuesTextBox"></TextBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>