Visualisation/Lab2.xaml

<UserControl x:Class="Visualisation.Lab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Visualisation"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Workers count</Label>
        <Label Grid.Row="0" Grid.Column="1">Queue size</Label>
        <Label Grid.Row="0" Grid.Column="2">Income intensity</Label>
        <Label Grid.Row="0" Grid.Column="3">Process intensity</Label>
        <Label Grid.Row="0" Grid.Column="4">Average wait time</Label>
        <Label Grid.Row="0" Grid.Column="5">SimulationTime</Label>
        <Button Grid.Row="0" Grid.Column="6" Click="Simulate">Simulate</Button>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding WorkersCount}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding QueueSize}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding IncomeIntensity}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ProcessIntensity}"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding AverageWaitTime}"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding SimulationTime}"/>
        
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
            <TabItem Header="Results">
                <TextBlock Name="Results"></TextBlock>
            </TabItem>
            <TabItem Header="Chart">
                <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Count" LabelFormatter="{Binding YFormatter}"></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Time" Labels="{Binding Labels}"></wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                </wpf:CartesianChart>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>